<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
</head>
<body>
	<div class="mjogger_wid"></div>

	
	<script
	src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	crossorigin="anonymous"></script>
	<script src="http://localhost/wd/server/widget.js"></script>
        <script>
            MediajoggerWidget.Widget({
                buttonText: 'Click Me!',
                userName: 'Movie Hut',
                com_id: '2',
                player_type: 'right_playlist', //right_playlist
                category_type: 'top_cat_bar'//top_cat_bar
            });
        </script>
	<script>
		// $('#mj-modal-btn').on('click',function(){
		// 	$('#mj-iframe').toggle();
		// });
	</script>
</body>
</html>