<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

	<title>Mediajogger widget layout one</title>
	<link rel="stylesheet" type="text/css" href="../slick/slick.css">
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
    
   <div class="container-fluid mj-container">
       <div class="row  mj-top-row text-center">
          
          <div class="mj-categories">
              <div><a href="">PRODUCTS</a></div>
              <div><a href="">MANUFACTURING</a></div>
              <div><a href="">COCKTAILS</a></div>
              <div><a href="">LEADERSHIP</a></div>
          </div>
       </div>
       <div class="row mj-middle-row">
           <div class="col-md-5  mj-products">
               <div class="mj-product-content">
                   <!-- Title-->
                   <h3 class="mj-title">Products</h3> 
                   <!-- Description-->
                   <p class="mj-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, praesentium amet expedita ratione minima earum nam ex nesciunt omnis facilis, eos illum iusto sed repellat ut animi accusantium fugiat sit.</p>
                   
                   <button class="mj-btn-more">More</button>
               </div>
           </div>
           <div class="col-md-7 mj-video-container">
              <!-- video-->
               <div class="mj-video embed-responsive embed-responsive-16by9">
                   <iframe width="854" height="480" src="https://www.youtube.com/embed/TF4GFUGjyBw" frameborder="0" gesture="media" allowfullscreen></iframe>
               </div>
           </div>
       </div>
       <div class="row mj-bottom-row">
           <div class="col-md-5"></div>
           <div class="col-md-6 mj-playlist-container text-center">
              <!-- playlist-->
               <div class="mj-playlist">
                   <div><img src="video-player.png" width="120" alt=""></div>
                   <div><img src="video-player.png" width="120" alt=""></div>
                   <div><img src="video-player.png" width="120" alt=""></div>
                   <div><img src="video-player.png" width="120" alt=""></div>
                   <div><img src="video-player.png" width="120" alt=""></div>
               </div>
           </div>
       </div>
   </div>
    

	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="../youtubeApi.js"></script>
	<script src="../slick/slick.min.js"></script>
	
	<script>
        $(document).ready(function(){
          $('.mj-playlist').slick({
              slidesToScroll: 1,
              slidesToShow: 4,
              responsive: [
                    {
                      breakpoint: 1120,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                      }
                    },
                    {
                      breakpoint: 1024,
                      settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1
                      }
                    }
                  ]
          });
            
            $('.mj-categories').slick({
                infinite: true,
                  slidesToShow: 4,
                  slidesToScroll: 3
            });
        });
    </script>
	
</body>
</html>